<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS fonts , text color and properties</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Playwrite+CL:wght@100..400&family=Roboto+Slab:wght@100..900&display=swap');
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        p {
            font-family: "Playwrite CL", cursive;
  /* font-optical-sizing: auto; */
font-size: 20px;
  font-style: normal;
  line-height: 3;
  letter-spacing:2px;
}
h2 {
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-color: blue;
    text-decoration-style:solid;
    text-decoration-thickness: 5px;
    text-align: center;}

    .lorem {
        border: 2px solid red;
        width: 45px;
        text-overflow:ellipsis;
        overflow:hidden;
        word-break: break-all;
    }
        
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>About Fonts</h2>
        <p>This is a video on fonts</p>
        <p class="lorem"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde voluptas possimus eveniet! Debitis reiciendis aut aliquam, harum eum delectus id modi necessitatibus voluptatum?</p>
    </div>
</body>
</html> 